MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=owner@example.com
ADMIN_PASSWORD=ChangeMe123!
ADMIN_NAME=Owner Name
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
